\relax 
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Deletion Diagnostics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deletion Diagnostics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effects on fitted and predicted values}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cook's Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cook's Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooks's Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cook's Distance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cook's Distance for LMEs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Change in the precision of estimates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Deletion Diagnostics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deletion Diagnostics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effects on fitted and predicted values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood Distance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Likelihood Distance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Likelihood Distance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Likelihood Distance}{16}}
\bibdata{DB-txfrbib}
